; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-stamps3]
platform = espressif32@6.4.0
board = m5stack-stamps3
framework = arduino
custom_version = 0.1.6_iddqd_hotfix00
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
board_build.flash_size = 8MB
board_build.partitions = partitions.csv
monitor_speed = 115200
upload_speed = 460800
debug_tool = esp-builtin

build_unflags =
  -std=gnu++11
  -std=gnu++14
  -std=c++11
  -std=c++14

build_flags =
  -DARDUINO_USB_CDC_ON_BOOT=1 ; Enable USB CDC on boot for serial communication over USB
  -DCONFIG_ESP32_JTAG_SUPPORT_DISABLE=1
  -DARDUINO_USB_MODE=1
  -DCORE_DEBUG_LEVEL=1
  -DBOARD_HAS_PSRAM=0
  -DARDUINO_M5Stack_StampS3
  -DLV_CONF_INCLUDE_SIMPLE
  ; SPI pins for M5Cardputer SD card
  -DSS=12
  -DMOSI=14
  -DMISO=39
  -DSCK=40
  -std=gnu++2a
  ; Allow multiple definitions to override ieee80211_raw_frame_sanity_check
  -Wl,-zmuldefs
  -Os
  -I include ; Add include directory to search path

lib_deps = 
  m5stack/M5Cardputer@^1.1.1
  mikalhart/TinyGPSPlus@^1.0.3
  h2zero/NimBLE-Arduino@^1.4.3
